<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Gigya.Socialize.SDK</RootNamespace>
    <AssemblyName>GSCSharpSDK</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>

  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\DO_NOT_PUBLISH_AssemblyStrongNameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
