<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Gigya.Socialize.SDK.Jwt.UnitTests</RootNamespace>
    <AssemblyName>Gigya.Socialize.SDK.Jwt.UnitTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\DO_NOT_PUBLISH_AssemblyStrongNameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gigya.Socialize.SDK\Gigya.Socialize.SDK.csproj" />
  </ItemGroup>

</Project>